{
  "name": "basic-css",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "8.0.4",
    "next-images": "^1.1.1",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "license": "ISC"
}
